


#gameplanGraphic {
    border: 1px solid black;
}

#car {
    position: absolute;
    // background: red;
    width: 40px;
    height: 40px;
    // border-top: 4px black solid;
    background-image: url('../images/car01/car01iso_0005.png');
    background-size: contain;
    background-repeat: no-repeat;

    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

    &.E {
        background-image: url('../images/car01/car01iso_0007.png');
    }

    &.S {
        background-image: url('../images/car01/car01iso_0001.png');
    }

    &.W {
        background-image: url('../images/car01/car01iso_0003.png');
    }


}

#explosion {
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1000;

    &.fire {
        background-image: url('../images/explosion.gif');
    }
}

#gameplanGraphic {
    display: inline-block;
    position: relative;
}

.row {
    height: 40px;

    .tile {
        float: left;
        width: 40px;
        height: 40px;
        background-image: url('../images/tiles/tile_1.png');
        background-size: contain;
        // border: 1px solid grey;

        &._2 {
            background-image: url('../images/tiles/tile_2.png');
        }

        &._3 {
            background-image: url('../images/tiles/tile_3.png');
        }

        &._4 {
            background-image: url('../images/tiles/tile_4.png');
        }

        &._5 {
            background-image: url('../images/tiles/tile_5.png');
        }

        &.top {
            background-image: url('../images/tiles/top.png') !important;
        }

        &.left {
            background-image: url('../images/tiles/left.png') !important;
        }

        &.right {
            background-image: url('../images/tiles/right.png') !important;
        }

        &.bottom {
            background-image: url('../images/tiles/bottom.png') !important;
        }

        &.top.left {
            background-image: url('../images/tiles/top_left.png') !important;
        }

        &.top.right {
            background-image: url('../images/tiles/top_right.png') !important;
        }

        &.bottom.left {
            background-image: url('../images/tiles/bottom_left.png') !important;
        }

        &.bottom.right {
            background-image: url('../images/tiles/bottom_right.png') !important;
        }
    }
}